# Arduino2xUninstaller

./: .gitignore  Arduino2xUninstaller.sln  LICENSE  README.md
Arduino2xUninstall/: Arduino2xUninstall.csproj  ArduinoUninstaller.cs  RegistryHelper.cs
Arduino2xUninstall/Properties/: Resources.Designer.cs  Resources.resx
Arduino2xUninstall/Resources/: KnownGUIDs.txt
Arduino2xUninstaller/: Arduino2xUninstaller.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
